-- Initial fin.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fin
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            www.unis.edu.gt
license:             BSD3
license-file:        LICENSE
author:              Estuardo Valenzuela, Sliven Carranza
-- maintainer:
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md 
                     ,gloss >= 1.13
cabal-version:       >=1.10

executable fin
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                       ,gloss >= 1.13
  hs-source-dirs:      src
  default-language:    Haskell2010
